<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>13 Dynamic Components Keepalive</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <style>
            .tab-button {
                padding: 6px 10px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                border: 1px solid #ccc;
                cursor: pointer;
                background: #f0f0f0;
                margin-bottom: -1px;
                margin-right: -1px;
            }

            .tab-button:hover {
                background: #e0e0e0;
            }

            .tab-button.active {
                background: #e0e0e0;
            }

            .tab {
                border: 1px solid #ccc;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="app-1">
            <button
                    v-for="tab in tabs"
                    v-bind:key="tab"
                    v-bind:class="['tab-button',{active:currentTab===tab}]"
                    v-on:click="currentTab=tab">
                {{tab}}
            </button>
            <component v-bind:is="currentTabComponent" class="tab"></component>
            <br>
            <vertical-tab-posts v-bind:post-props="posts"></vertical-tab-posts>
        </div>
        <script src="index-13-1.js"></script>
    </body>
</html>